MONGODB_URI = mongodb+srv://mayukhmaity7:OXYLANECOMP12@talkflowdatabase.e7ybxpo.mongodb.net/talkflowdatabase?retryWrites=true&w=majority&appName=TalkFlowDatabase
PORT = 5001
JWT_SECRET = mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dgmfyyp9u
CLOUDINARY_API_KEY = 292262554775923
CLOUDINARY_API_SECRET = OewpWc882zJ8rLdvTb87U7O6Ess
# OXYLANECOMP12