MONGODB_URI = mongodb+srv://mayukhmaity7:OXYLANECOMP12@talkflowdatabase.e7ybxpo.mongodb.net/talkflowdatabase?retryWrites=true&w=majority&appName=TalkFlowDatabase
PORT = 5001
JWT_SECRET = mysecretkey
NODE_ENV = development
# OXYLANECOMP12